@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

@font-face {
  font-family: MyCustomFont;
  src: url("../fonts/varsity_regular.ttf");
}
@font-face {
  font-family: Trajan_Pro_Bold;
  src: url("../fonts/Trajan_Pro_Bold.ttf");
}

:root,
html {
  font-family: Roboto, sans-serif;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
}
html {
  scroll-padding-top: 70px;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  scroll-behavior: smooth;
}

:root {
  --colorPrimary: #ed1d3d;
  --colorSecondary: #253c6d;
  --colorWhite: #ffffff;
  --colorOffWhite: #f7f7f7;
  --colorBorderWhite: #dbe4e9;
  --colorBlack: #000000;
  --colorHalfBlack: #333333;
  --colorBackgroundBlack: #343a40bd;
  --colorBackgroundOverlay: #00000070;
  --colorWhiteOverlay: rgba(212, 210, 212, 1);
  --colorBoxShadow: rgba(0, 0, 0, 0.075);
}

/* Navbar */
.navbar-nav {
  justify-content: flex-end;
  width: 100%;
}

.navbar-nav .nav-link {
  color: var(--colorBlack);
}

.navbar-nav .nav-link.active,
.navbar-nav .nav-link.show {
  background-color: var(--colorPrimary);
  height: 100%;
  color: var(--colorWhite);
}

.nav-link:hover {
  background-color: var(--colorOffWhite);
}

.nav-icon {
  margin-right: 5px;
}
@media only screen and (min-width: 1000px) {
  .navbar-nav .nav-link {
    font-size: 1.01vw !important;
    letter-spacing: 0.02vw;
  }
}
@media screen and (max-width: 600px) {
  .navbar-brand img {
    height: 45px;
  }
}

/* All Sections */

.section-heading {
  font-size: 35px;
  text-align: center;
  color: var(--colorPrimary);
  text-transform: uppercase;
  font-family: "Trajan_Pro_Bold";
}
.sub-heading {
  color: var(--colorSecondary);
  font-family: "Trajan_Pro_Bold";
}
@media screen and (max-width: 600px) {
  .section-heading {
    font-size: 1.6em;
  }
  .sub-heading {
    font-size: 1em;
  }
}
/* Slider */
#slider_section {
  margin-top: 70px;
  /* min-height: 80vh; */
}

.carousel {
  overflow: hidden !important;
  /* max-height: 80vh; */
}

.carousel-item img {
  max-height: 80vh;
  width: 100% !important;
}

.carousel-indicators .active {
  background-color: var(--colorSecondary) !important;
}

/* Desktop */
@media only screen and (min-width: 990px) {
  .mobile-slider {
    display: none;
  }
}
/* Mobile */
@media only screen and (max-width: 990px) {
  .desktop-slider {
    display: none;
  }
}

/* Overview */
.overview-para {
  font-size: 14px;
}
@media screen and (max-width: 600px) {
  .overview-para {
    text-align: justify !important;
  }
}
.overview_img {
  height: 100%;

  /* height: 500px; */
}

.overview_img img {
  height: 100%;
  width: auto;
  object-fit: cover;
  border-radius: 50px 15px;
}

/* Counter */
.counter_container {
  min-height: max-content;
}
.counter_container .col-6 {
  padding: 25px;
}

.counter_container .row:first-child {
  border-bottom: 1px solid var(--colorBackgroundOverlay);
}
.counter_container .row .col-6:nth-child(even) {
  border-left: 1px solid var(--colorBackgroundBlack);
}

.counter_container .col-6 h4 {
  color: var(--colorPrimary);
  font-size: 1.7em;
  font-weight: 700;
}

/* Highlights */
#highlights_section {
  background: #eaeaea;
}

.highlights li:before {
  content: "";
  height: 8px;
  width: 8px;
  background: var(--colorPrimary);
  position: absolute;
  left: 16px;
  top: 20px;
  border-radius: 50%;
  z-index: 2;
}

.highlights li::after {
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  width: 0;
  background: var(--colorPrimary);
  top: 0;
  z-index: 1;
  transition: ease all 0.5s;
  clip-path: circle(10% at 0% 0%);
}

.highlights li {
  background: #eaeaea;
  margin-bottom: 15px;
  padding: 15px 10px 15px 30px;
  position: relative;
  list-style: none;
}

.highlights {
  content: "";
  padding-left: 0;
}

.highlights li:hover::after {
  width: 100%;
  transition: ease all 0.5s;
  clip-path: circle(100%);
}

.highlights li:hover:before {
  background: var(--colorWhite);
  transition: ease all 0.5s;
}

.highlights li:hover {
  color: var(--colorWhite);
  transition: ease all 0.5s;
}

.highlights li span {
  position: relative;
  z-index: 2;
  padding-left: 5px;
}

/* Configuration */
.config_container .card {
  width: 19rem;
}

.prices_row {
  width: 80%;
  justify-content: center;
}

@media screen and (min-width: 1000px) {
  .config_container {
    display: flex;
    justify-content: center;
  }
}

.price_badge {
  padding: 10px;
  top: 0;
  left: 75%;
  font-size: 1em;
  font-weight: normal;
  background-color: var(--colorPrimary);
}
.price_btn,
.price_btn:hover,
.price_btn:active {
  background-color: var(--colorPrimary) !important;
  border-color: var(--colorPrimary) !important;
}
